NODE_ENV=production
PORT=5001

# Supabase Configuration
SUPABASE_URL=https://tjwiwwqlxfqnmxzzwatp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9EM69hg-EeWlxbZ4Nl45Jw_lPhli_PR

# JWT
JWT_SECRET=tu_super_secret_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=24h
