NODE_ENV=production
PORT=5000

# Database - Supabase PostgreSQL
DB_HOST=db.tjwiwwqlxfqnmxzzwatp.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=OawiTMG3Y4&1phbV
DB_NAME=postgres

# JWT
JWT_SECRET=tu_super_secret_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=24h
