NODE_ENV=development
PORT=5000

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=metared_user
DB_PASSWORD=metared_pass
DB_NAME=metared_perfiles

# JWT
JWT_SECRET=tu_super_secret_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=24h
